# gradle-omegat-plugin

./: .gitignore  Changelog.md  README.md  build.gradle  build.gradle.kts  build.publish.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build-master.yml  gradle-build-pr.yml  make-release.yml
gradle/wrapper/: gradle-wrapper.properties
lib/sources/OmegaT/: 0001-Don-t-run-project-team-structure-when-no-team-CLI-op.patch  0001-Filter-HTML-Leave-unknown-entities-as-is.patch  README.txt
src/main/groovy/org/omegat/gradle/: OmegatPlugin.groovy  OmegatPluginExtension.groovy  OmegatTask.groovy
src/main/kotlin/org/omegat/gradle/: OmegatPlugin.kt  OmegatPluginExtension.kt  OmegatTask.kt  OmegatTranslateTask.kt  Setup.kt
src/main/kotlin/org/omegat/gradle/config/: DefaultModule.kt  DefaultOmegatModule.kt  OmegatManifest.kt  OmegatPluginExtension.kt  PluginExtension.kt  TaskSetup.kt
src/main/kotlin/org/omegat/gradle/task/: BaseOmegatTask.kt  BaseTask.kt  CustomOmTVersionCompile.kt  DebugOmegatTask.kt  DebugTask.kt  OmegatTask.kt  OmegatTranslateTask.kt  RunOmegatTask.kt  RunTask.kt  TaskSetup.kt  TranslateTask.kt
src/main/resources/org/omegat/gradle/: omegat.properties
