apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

boolean validProperty(propertyName) {
  try { project.property(propertyName) != null }
  catch (MissingPropertyException) { false }
}
assert validProperty('signing.keyId'),             'properties for signing must be provided'
assert validProperty('signing.secretKeyRingFile'), 'properties for signing must be provided'

String askPassword(prompt) {
  "${System.console().readPassword(prompt)}"
}
ext.'signing.password' = askPassword("Enter password for PGP key ${property('signing.keyId')}: ")

signing {
  sign configurations.archives
}

install {
    repositories.mavenInstaller {
        pom.project {
            name project.name
            packaging 'jar'
            description projectDesc
            url projectUrl
            version currentVersion
            licenses {
                license {
                    name 'GNU General Public License, Version 3'
                    url 'https://www.gnu.org/licenses/gpl.html'
                    distribution 'repo'
                }
            }
            scm {
                url githubUrl
                connection "scm:git:${githubUrl}"
                developerConnection "scm:git:${githubUrl}"
            }
            developers {
                developer {
                    id 'miurahr'
                    name 'Hiroshi Miura'
                    email 'miurahr@linux.com'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    dryRun = false
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'gradle-omegat-plugin'
        desc = projectDesc
        websiteUrl = projectUrl
        issueTrackerUrl = projectUrl + '/issues'
        vcsUrl = projectUrl
        githubRepo = githubUser + '/' + githubRepository
        licenses = ['GPL-3.0']
        labels = ['java', 'OmegaT', 'translation', 'Translation Memory', 'CAT', 'Gradle', 'Bundle', 'resources', 'localize']
        publicDownloadNumbers = true
    }
}

uploadArchives {
    repositories.mavenDeployer {
        // for local maven
        repository url: "file://$System.env.HOME/.m2/repository"
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        pom.project {
            name project.name
            packaging 'jar'
            description projectDesc
            url projectUrl
            version currentVersion
            licenses {
                license {
                    name 'GNU General Public License, Version 3'
                    url 'https://www.gnu.org/licenses/gpl.html'
                    distribution 'repo'
                }
            }
            scm {
                url githubUrl
                connection "scm:git:${githubUrl}"
                developerConnection "scm:git:${githubUrl}"
            }
            developers {
                developer {
                    id 'miurahr'
                    name 'Hiroshi Miura'
                    email 'miurahr@linux.com'
                }
            }
        }
    }
}
