plugins {
    id "groovy"
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'maven-publish'
}

group = 'org.omegat'
version = currentVersion

gradlePlugin {
    plugins {
        omegatPlugin {
            id = 'org.omegat.gradle'
            implementationClass = 'org.omegat.gradle.OmegatPlugin'
        }
    }
}

pluginBundle {
    vcsUrl = githubUrl
    website = projectUrl
    description = projectDesc
    tags = ['OmegaT']
    plugins {
        omegatPlugin {
            displayName = 'OmegaT plugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
}
