plugins {
    id "groovy"
    id 'groovy-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'maven-publish'
}

group = 'org.omegat'
version = currentVersion

file("$rootDir/src/main/resources/org/omegat/gradle/omegat.properties").withReader {
    Properties props = new Properties()
    props.load(it)
    project.ext.omegatRepositoryUrl = props.getProperty("mavenRepositoryUrl")
}

gradlePlugin {
    plugins {
        omegatPlugin {
            id = 'org.omegat.gradle'
            implementationClass = 'org.omegat.gradle.OmegatPlugin'
        }
    }
}

if (!project.hasProperty('gradle.publish.key')) {
    gradle.publish.key = System.getenv('GRADLE_PUBLISH_KEY')
    gradle.publish.secret = System.getenv('GRADLE_PUBLISH_SECRET')
}

pluginBundle {
    vcsUrl = githubUrl
    website = projectUrl
    description = projectDesc
    tags = ['OmegaT']
    plugins {
        omegatPlugin {
            displayName = 'OmegaT plugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
}
