currentVersion=1.0.0
projectTag=v1.0.0
projectOwner=miurahr
projectOwnerFullName=Hiroshi Miura
projectOwnerEmail=miurahr@linux.com
projectReleaseBody='Release for supporting OmegaT 5.4.1'
projectUrl=https://github.com/miurahr/gradle-omegat
githubUrl=git@github.com:miurahr/gradle-omegat.git
githubUser=miurahr
githubRepository=gradle-omegat
projectName=gradle-omegat-plugin
projectDesc=OmegaT plugin for Gradle
